<!DOCTYPE html>
<html>
<head>
	<title> Delete Job Output </title>
	<style> 
		h1 {color:black;}
		pre {color:green;
		    white-space: pre-wrap;       /* CSS 3 */
    		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    		white-space: -pre-wrap;      /* Opera 4-6 */
    		white-space: -o-pre-wrap;    /* Opera 7 */
    		word-wrap: break-word;       /* Internet Explorer 5.5+ */
    		}
	</style>
</head>

<body>
	<h1> Delete Job Output </h1>
	<p>		
		<pre><xmp>
			What would you like to do? Valid commands are:
			List Jobs (LJ); Submit Job (S); Delete Job (D); List Results (LR);
			Download Results (DR); Get Tools (GT); Exit (E)
			lj
			User typed lj
			Listing your jobs
			-u abl012: -H cipres-appkey:Test2-5C8978C1ECF443E5AB1D1E037C684AE5 https://www.phylo.org/cipresrest/v1/job/abl012
			<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
			<joblist>
			    <title>Submitted Jobs</title>
			    <jobs>
			        <jobstatus>
			            <selfUri>
			                <url>https://www.phylo.org/cipresrest/v1/job/abl012/NGBW-JOB-CLUSTALW-9CBE3E3B232D4EE894BEC3C4E13BB2E5</url>
			                <rel>jobstatus</rel>
			                <title>NGBW-JOB-CLUSTALW-9CBE3E3B232D4EE894BEC3C4E13BB2E5</title>
			            </selfUri>
			        </jobstatus>
			    </jobs>
			</joblist>

			What would you like to do? Valid commands are:
			List Jobs (LJ); Submit Job (S); Delete Job (D); List Results (LR);
			Download Results (DR); Get Tools (GT); Exit (E)
			d
			User typed d
			Please provide the name of the job to be deleted
			eg. 'NGBW-JOB-CLUSTALW-3957CC6EBF5E448095A5666B41EDDF90'
			NGBW-JOB-CLUSTALW-9CBE3E3B232D4EE894BEC3C4E13BB2E5
			User typed NGBW-JOB-CLUSTALW-9CBE3E3B232D4EE894BEC3C4E13BB2E5
			We will delete the job: NGBW-JOB-CLUSTALW-9CBE3E3B232D4EE894BEC3C4E13BB2E5
			-u abl012: -H cipres-appkey:Test2-5C8978C1ECF443E5AB1D1E037C684AE5 -X DELETE https://www.phylo.org/cipresrest/v1/job/abl012/NGBW-JOB-CLUSTALW-9CBE3E3B232D4EE894BEC3C4E13BB2E5


			The job has been deleted successfully

			What would you like to do? Valid commands are:
			List Jobs (LJ); Submit Job (S); Delete Job (D); List Results (LR);
			Download Results (DR); Get Tools (GT); Exit (E)
			lj
			User typed lj
			Listing your jobs
			-u abl012: -H cipres-appkey:Test2-5C8978C1ECF443E5AB1D1E037C684AE5 https://www.phylo.org/cipresrest/v1/job/abl012
			<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
			<joblist>
			    <title>Submitted Jobs</title>
			    <jobs/>
			</joblist>

		</xmp></pre>
	</p>
</body>
</html>