<!DOCTYPE html>
<html>
<head>
	<title> Get Tools Output </title>
	<style> 
		h1 {color:black;}
		pre {color:green;
		    white-space: pre-wrap;       /* CSS 3 */
    		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    		white-space: -pre-wrap;      /* Opera 4-6 */
    		white-space: -o-pre-wrap;    /* Opera 7 */
    		word-wrap: break-word;       /* Internet Explorer 5.5+ */
    		}
	</style>
</head>

<body>
	<h1> Get Tools Output </h1>
	<p>		
		<pre><xmp>
		What would you like to do? Valid commands are:
		List Jobs (LJ); Submit Job (S); Delete Job (D); List Results (LR);
		Download Results (DR); Get Tools (GT); Exit (E)
		gt
		User typed gt
		Listing the available tools
		-u abl012: -H cipres-appkey:Test2-5C8978C1ECF443E5AB1D1E037C684AE5 https://www.phylo.org/cipresrest/v1/tool
		Please see the tools.xml file in the current directory.

		</xmp></pre>
	</p>
</body>
</html>