<!DOCTYPE html>
<html>
<head>
	<title> Submit Job Output </title>
	<style> 
		h1 {color:black;}
		pre {color:green;
		    white-space: pre-wrap;       /* CSS 3 */
    		white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    		white-space: -pre-wrap;      /* Opera 4-6 */
    		white-space: -o-pre-wrap;    /* Opera 7 */
    		word-wrap: break-word;       /* Internet Explorer 5.5+ */
    		}
	</style>
</head>

<body>
	<h1> Submit Job Output </h1>
	<p>		
		<pre><xmp>
			What would you like to do? Valid commands are:
			List Jobs (LJ); Submit Job (S); Delete Job (D); List Results (LR);
			Download Results (DR); Get Tools (GT); Exit (E)
			s
			User typed s
			Please provide a tool to use (ex. CLUSTALW)
			CLUSTALW
			User typed CLUSTALW
			Please provide an input file:
			ctest1.fasta
			User typed ctest1.fasta
			Would you like to provide a tree file? (Y/N)?n
			User typed n
			Would you like the results to be emailed to you (Y/N)
			y
			User typed y
			Please provide a job ID number (eg. 110) that you will recognize
			111
			User typed 111
			Submitting a job with input file: ./ctest1.fasta
			-u abl012: -H cipres-appkey:Test2-5C8978C1ECF443E5AB1D1E037C684AE5 -F tool=CLUSTALW -F input.infile_=./ctest1.fasta -F metadata.statusEmail=TRUE -F metadata.clientJobId=111 -F vparam.runtime_=1
			User wants their results emailed
			<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
			<jobstatus>
			    <selfUri>
			        <url>https://www.phylo.org/cipresrest/v1/job/abl012/NGBW-JOB-CLUSTALW-4191C0E0A8B943FC9DC6282EABFAAABF</url>
			        <rel>jobstatus</rel>
			        <title>NGBW-JOB-CLUSTALW-4191C0E0A8B943FC9DC6282EABFAAABF</title>
			    </selfUri>
			    <jobHandle>NGBW-JOB-CLUSTALW-4191C0E0A8B943FC9DC6282EABFAAABF</jobHandle>
			    <jobStage>QUEUE</jobStage>
			    <terminalStage>false</terminalStage>
			    <failed>false</failed>
			    <metadata>
			        <entry>
			            <key>clientJobId</key>
			            <value>111</value>
			        </entry>
			        <entry>
			            <key>statusEmail</key>
			            <value>true</value>
			        </entry>
			    </metadata>
			    <dateSubmitted>2015-03-03T10:22:21-08:00</dateSubmitted>
			    <resultsUri>
			        <url>https://www.phylo.org/cipresrest/v1/job/abl012/NGBW-JOB-CLUSTALW-4191C0E0A8B943FC9DC6282EABFAAABF/output</url>
			        <rel>results</rel>
			        <title>Job Results</title>
			    </resultsUri>
			    <workingDirUri>
			        <url>https://www.phylo.org/cipresrest/v1/job/abl012/NGBW-JOB-CLUSTALW-4191C0E0A8B943FC9DC6282EABFAAABF/workingdir</url>
			        <rel>workingdir</rel>
			        <title>Job Working Directory</title>
			    </workingDirUri>
			    <messages>
			        <message>
			            <timestamp>2015-03-03T10:22:21-08:00</timestamp>
			            <stage>QUEUE</stage>
			            <text>Added to cipres run queue.</text>
			        </message>
			    </messages>
			</jobstatus>
		</xmp></pre>
	</p>
</body>
</html>