<!DOCTYPE html>
<html>
<head>
	<title> CIPRES PERL DEMO WRITEUP </title>
</head>

<body>
	<h1> CIPRES PERL DEMO WRITEUP </h1>
	<p>
		This is a writeup and a guide on how to
		use the cipres_demo.pl program. 
		Perl Implementation of the CIPRES REST Program 
	</p>
<br>
	In the following guide, there are the following
	sections:
	<br>
	I. Software Requirements<br>
	II. How to Use<br>
	III. Supplemental Information<br>
	<br><hr></hr>
	<h1> I. Software Requirements </h1>
	<p>
		The tutorial program is sufficient for either
		Windows or Linux-based Operating Systems. 
	</p>

	<h2>Windows:</h2>
	<p>
		If using Windows, one should install the Cygwin 
		software at https://cygwin.com/install.html. 
		Here there are various execution files suitable
		for specific architectures (32-bit, 64-bit).
		After downloading the appropriate one, execute
		the setup program. After selecting a mirror site
		and fetching data from the site, you will be prompted
		to choose the packages you want to install. 
	</p>
	<p>
		The package that this program utilizes is called
		LWP (Library for WWW in Perl). Thus, you should make sure
		that along with all the other Perl packages (which are necesary for compilation and execution of Perl scripts), 
		the three LWP packagaes are installed as well. Namely,
		perl-LWP: Perl WWW Modules, perl-LWP-Media Types: MME type
		detection module for Perl, and perl-LWP-Protocol-https: :UserAgent.
	</p>
	<p>
		After doing so and continuing with the rest of the Cygwin
		setup, in the directory with the "cipres_demo.pl" file, 
		you can now run the program with the command "perl cipres_demo.pl."
	</p>
	<h2>Linux:</h2>
	<p>
		Simply by using the command: 
		sudo apt-get install libwww-perl, then one can now run the
		program using the command "cipres_demo.pl"
</p><br>
	<hr></hr>
	<h1>II. How to Use</h1>
	<p>
		To start the program, use the "perl cipres_demo.pl" command on
		whichever terminal you are using (Cygwin or Linux) and only
		at the directory where your cipres_demo.pl file is at.
	</p>
	<p>
		You will first be queried your username and password. If
		either of these is incorrect, the program will shut down
		on any CIPRES REST command that you try to use. You will get 
		the following 404 Unauthorized message:
	</p>
	<p><i>
		What would you like to do? Valid commands are: <br>
		List Jobs (LJ); Submit Job (S); Delete Job (D); List Results (LR);<br>
		Download Results (DR); Get Tools (GT); Exit (E)<br>
		lj<br>
		User typed lj<br>
		Listing your jobs<br>
		-u abl012:hello2 -H cipres-appkey:Test-FD0F3FD7A5D04A8FA4C75F7A5F3D8B2C https://bumper.sdsc.edu/cipresrest/v1/job/abl012 <br>
		Error: Basic realm="Cipres Authentication" <br>
		 401 Unauthorized <br>
		 at https://bumper.sdsc.edu/cipresrest/v1/job/abl012 <br>
		 Aborting at cipres_demo.pl line 259, <STDIN> line 3.<br>
	</i></p>
	<p>
		After submitting the correct username and password. 
		You can now choose a command out of the listed possible commands: <br>
		<i>List Jobs (LJ); Submit Job (S); Delete Job (D); List Results (LR);<br>
		Download Results (DR); Get Tools (GT); Exit (E)</i>
	</p>
	<p>
		Each command input is non-case specific. E.g. "lj" and "LJ" will both
		list jobs that are submitted. <br> 
		The description of each command and what they do can be
		found on the CIPRES REST API documentation. But here are some simple
		descriptions and advice on how to use each command. 
	</p>

	<p>
		Note: All output will be in XML form.
		<b>List Jobs (LJ)</b>: Will list all jobs submitted along with their individual parameters such 
		as their completion state. 
		<br>
		<b>Submit Job(S)</b>: Will submit a job. For this job, a job is first required as input, and then an input file of correct type according to the tool specifications. In addition, the user will be queried if they want to receive an email upon job completion. Furthermore, if the user would like to provide a tree input, they will be queried, and if on,so, the user must submit a tree file name as input. <br>

		An example of the outut for the "Submit Job" command can be found 
		<a href = "./submit_output.html"> here</a>.<br>
		<br>
		<b>Delete Job (D)</b>: will delete a specified job whether completed or not. 
		<br>
		<b>List Results (LR)</b>: will list any results for a specific job. 
		<br>
		<b>Download Results (DR)</b>: will allow the user to download results for a specific job. 
		<br>
		<b>Get Tools (GT)</b>: will store all the tool names in a file in the user's local directory.
		<br>
		<b>Exit(E)</b> will simply exit the program normally. 
		 Otherwise the user can use Ctrl+C or Ctrl+D.
		 <br>
	</p>

	<hr></hr>
	<h1>III. Supplemental Information</h1>
	<i>
	Author</i>:<br>
	Anthony Lopez
	 
</body>
</html>