<!DOCTYPE html>
<html>
<head>
	<title> Submit Job Output </title>
</head>

<body>
	<h1> Submit Job Output </h1>
	<p>		
		<pre><xmp>
		What would you like to do? Valid commands are:<br>
		List Jobs (LJ); Submit Job (S); Delete Job (D); List Results (LR);<br>
		Download Results (DR); Get Tools (GT); Exit (E)<br>
		s<br>
		User typed s<br>
		Please provide a tool to use (ex. CLUSTALW)<br>
		CLUSTALW<br>
		User typed CLUSTALW<br>
		Please provide an input file:<br>
		ctest1.fasta<br>
		User typed ctest1.fasta<br>
		Would you like to provide a tree file? (Y/N)? N <br>
		User typed N<br>
		Would you like the results to be emailed to you (Y/N)<br>
		Y<br>
		User typed Y<br>
		Please provide a job ID number (eg. 110) that you will recognize<br>
		121<br>
		User typed 121<br>
		Submitting a job with input file: ./ctest1.fasta
		-u abl012:hello1 -H cipres-appkey:Test-FD0F3FD7A5D04A8FA4C75F7A5F3D8B2C -F tool=CLUSTALW -F input.infile_=./ctest1.fasta -F metadata.statusEmail=TRUE -F metadata.clientJobId=121 -F vparam.runtime_=1<br>
		User wants their results emailed<br>
		Email bool is true<br>

		<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
		<jobstatus>
		    <selfUri>
		        <url>https://bumper.sdsc.edu/cipresrest/v1/job/abl012/NGBW-JOB-CLUSTALW-DFF58EB411354740A27FEEBDAFDAC413</url>
		        <rel>jobstatus</rel>
		        <title>NGBW-JOB-CLUSTALW-DFF58EB411354740A27FEEBDAFDAC413</title>
		    </selfUri>
		    <jobHandle>NGBW-JOB-CLUSTALW-DFF58EB411354740A27FEEBDAFDAC413</jobHandle>
		    <jobStage>QUEUE</jobStage>
		    <terminalStage>false</terminalStage>
		    <failed>false</failed>
		    <metadata><br>
		        <entry><br>
		            <key>clientJobId</key>
		            <value>121</value>
		        </entry>
		        <entry>
		            <key>statusEmail</key>
		            <value>true</value>
		        </entry>
		    </metadata>
		    <dateSubmitted>2015-01-03T14:13:07-08:00</dateSubmitted>
		    <resultsUri>
		        <url>https://bumper.sdsc.edu/cipresrest/v1/job/abl012/NGBW-JOB-CLUSTALW-DFF58EB411354740A27FEEBDAFDAC413/output</url>
		        <rel>results</rel>
		        <title>Job Results</title>
		    </resultsUri>
		    <workingDirUri>
		        <url>https://bumper.sdsc.edu/cipresrest/v1/job/abl012/NGBW-JOB-CLUSTALW-DFF58EB411354740A27FEEBDAFDAC413/workingdir</url>
		        <rel>workingdir</rel>
		        <title>Job Working Directory</title>
		    </workingDirUri>
		    <messages>
		        <message>
		            <timestamp>2015-01-03T14:13:08-08:00</timestamp>
		            <stage>QUEUE</stage>
		            <text>Added to cipres run queue.</text>
		        </message>
		    </messages>
		</jobstatus>

		</xmp></pre>
	</p>
</body>
</html>