<html>
<head>

</head>



<body>
	<center><h1> Description of CIPRES APP Project </h1></center>
<p>
The provided project is an iOS application called <br>
CIPRES APP. The app's central task is to provide a user <br>
of the CIPRES APP RESTful API another way to access a list of their jobs <br>
on the go and check the status or results of a job they have submitted.  <br>
</p>
<p>
On startup, the app will look something like this: <br>
<center><img src = "./iOSSimulatorScreenShot1.png" width = "200" height = "400" border = "2"> </img></center><br>
The user will notice that there are two prompts. They will need to <br>
first delete the contents of each field and provide a valid username and  <br>
password for the next step to show up correctly. Like so: <br>

<center><img src = "./iOSSimulatorScreenShot2.png" width = "200" height = "400" border = "2"> </img></center><br>

If the authentication <br> 
step fails, then no jobs will be shown.  <br>
Unfortunately, there is no way to go back after the first step <br>
 except by closing the entire app and restarting it. In which case, the user will <br>
be prompted for their username and password again. <br>
</p>

<p> 
On the second step where the user has successfully provided a valid <br>
username, password combination to the CIPRES server. The application <br>
will take the user to a page like this: <br>
<center><img src = "./iOSSimulatorScreenShot3.png" width = "200" height = "400" border = "2"> </img></center><br>
Here you will see your jobs as a list and you can select any of these to see <br>
the status and results of that job. Here is one example: <br>
<center><img src = "./iOSSimulatorScreenShot4.png" width = "200" height = "400" border = "2"> </img></center><br>
From here you can choose to go back to the list of jobs or close the app. <br>

<center><h1> How to download:  </h1></center> <br>
This app is currently unavailable. But will be on the iOS app store. 
Please come back for updates!
</p>
</body>
</html>