# This is an example of the properties file you must put in
# your home directory.  Fill in the values with your username, password
# application name and application ID.

URL = https://www.phylo.org/cipresrest/v1
PERL_EX_USERNAME = [YOUR_USERNAME]
PERL_EX_PASSWORD = [YOUR_PASSWORD]
PERL_EX_APPNAME = [YOUR APPNAME eg. Test]
PERL_EX_APPID = [YOUR_APPID eg. Test-FD0F3FD7A5D04A8FA4C75F7A5F3D8B2C]
